const express = require('express')
const app = express()
let port = process.env.PORT || 8000

// Middleware
app.use(express.json())
app.use(express.urlencoded({ extended: true }))

//server
app.listen(port, () => {
  console.log(`server is running port ${port} `)
})
